<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <style>
       .margin{
        margin: auto;
        width: 66%;
        padding: 50px;
        text-align: center; 
       }

       .botones{
        margin: auto;
        width: 66%;
        padding: 50px;
        text-align: center;
       }
       a{
        width: 66%;
        font-weight: 700;
        margin: 20px;
        padding: 20px;
        background-color: darkgrey;
        border-radius: 15px;
        color: white;
        text-decoration: none;
       }
       a:hover{
        background-color: green;
       }
    </style>
    <div class="margin" >
        <h1>ESCOJA UNA PAGINA</h1>
    </div>
    <div class="botones">
        <a href="./html/tablas.html">TABLAS</a>
        <a href="./html/formulario.html">FORMULARIO</a>
        <a href="./html/Texto.html">TEXTO</a>
        <a href="./html/semantica.html">SEMANTICAS</a>
        <a href="./html/agrupacion.html">AGRUPACION</a>
        <a href="./html/multimedia.html">MULTIMEDIA</a>
    </div>
    
    
</body>
</html>